{
    "name": "eventsauce/uuid-message-decorator",
    "type": "library",
    "description": "Uuid message decorator for EventSauce",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net"
        }
    ],
    "require": {
        "php": "^8.0",
        "eventsauce/eventsauce": "^2.0",
        "ramsey/uuid": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\EventSourcing\\UuidMessageDecorator\\": "./"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-version/2.0": "2.x-dev"
        }
    }
}
