{
    "name": "eventsauce/eventsauce",
    "type": "library",
    "description": "Event sourcing library.",
    "license": "MIT",
    "authors": [
        {
            "name": "Frank de Jonge",
            "email": "info@frenky.net"
        }
    ],
    "suggest": {
        "eventsauce/code-generation": "Code generation for EventSauce",
        "eventsauce/test-utilities": "Base test tooling for testing aggregates",
        "eventsauce/doctrine-message-repository": "Doctrine implementation of the message repository"
    },
    "require": {
        "php": "^8.0",
        "eventsauce/clock": "^1.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.82",
        "phpunit/phpunit": "^9.4",
        "symfony/yaml": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.18.4",
        "ramsey/uuid": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "EventSauce\\EventSourcing\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-version/1.0.0": "1.x-dev"
        }
    }
}
